#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Apr 01 10:25:38 CEST 2016
app.server.tomcat.lib.global.dir=/Users/Shared/SWD/PUCHMUSEUM-LIFERAY-6-GA6/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir=/Users/Shared/SWD/PUCHMUSEUM-LIFERAY-6-GA6/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps
app.server.parent.dir=/Users/Shared/SWD/PUCHMUSEUM-LIFERAY-6-GA6/liferay-portal-6.2-ce-ga6
app.server.tomcat.dir=/Users/Shared/SWD/PUCHMUSEUM-LIFERAY-6-GA6/liferay-portal-6.2-ce-ga6/tomcat-7.0.62
app.server.type=tomcat
app.server.tomcat.portal.dir=/Users/Shared/SWD/PUCHMUSEUM-LIFERAY-6-GA6/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps/ROOT
