name=PW
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+